body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.article img {
  float: right;
  margin-left: 10px;
  shape-outside: float;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .photos {
    grid-template-columns: 1fr;
  }
}

.feature {
  width: 200px;
}
